CH_HOST=localhost
CH_PORT=8123
CH_USER=default
CH_PASSWORD=1111
CH_DB=minecraft_chat
RCON_PORT=25575
RCON_PASSWORD=Kunchik
RCON_HOST=172.28.48.1
MC_LOG_PATH="/mnt/c/Users/potap/MineServer/logs/latest.log"
TG_TOKEN=8153960157:AAG_Dbls0LPpZUO2pPbLnVdvDYXycUmv5nI